<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300i|IBM+Plex+Sans|IBM+Plex+Serif:300i" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>
<body>
<!--<div id="navbar" class="ui container">-->
  <div class="ui four item inverted menu">
    <div class="ui simple dropdown item">
      HOME
      <div class="menu">
        <div class="item">
          CONTACT
        </div>
        <div class="item">
          EVENTS
        </div>
      </div>
    </div>
    <div class="ui simple dropdown item">
      THE ASNS DEGREE
      <div class="menu">
        <div class="item">
          COMPUTER SCIENCE
        </div>
        <div class="item">
          BIOLOGICAL SCIENCE
        </div>
        <div class="item">
          PHYSICAL SCIENCE
        </div>
        <div class="item">
          ENGINEERING
        </div>
        <div class="item">
          APPLY
        </div>
        <div class="item">
          TRANSFER OPPORTUNITIES
        </div>
      </div>
    </div>
    <div class="ui simple dropdown item">
      THE STEM CENTER
      <div class="menu">
        <div class="item">
          PEER MENTORING
        </div>
        <div class="item">
          RESEARCH
        </div>
        <div class="item">
          FORUM
        </div>
      </div>
    </div>
    <div class="ui simple dropdown item">
      OPPORTUNITIES
      <div class="menu">
        <div class="item">
          SCHOLARSHIPS
        </div>
        <div class="item">
          INTERNSHIPS
        </div>
        <div class="item">
          SUMMER BRIDGE
        </div>
        <div class="item">
          VOLUNTEER
        </div>
        <div class="item">
          CLUBS
        </div>
      </div>
    </div>

  </div>
<!--</div>-->
<!--<div id="page" class="ui container">-->
  <div id="s1" style="background-color: rgb(67, 159, 216); height: 500px" class="ui two column middle aligned grid">
    <div style="background-color: rgb(67, 159, 216)"  class="center aligned column">
      <h1>
        Computer Science
      </h1>
      <p>
        Help communities by taking introductory computer science classes. Learn how technology makes a difference in all industries. Collaborate in teams and study topics such as artificial intelligence, networking, cybersecurity, data visualization, or cloud storage.
      </p>
      <button class="ui inverted basic button">Degree Sheet</button>
      <button class="ui inverted basic button">Class Availability</button>

    </div>
    <div style="background-image: url('http://static.wixstatic.com/media/37fb4c_e40044db898b4962914f13c4ebe0bed2~mv2_d_6000_4000_s_4_2.jpg'); background-size: cover; height: 500px" class="column">
    </div>
  </div>
  <div id="s2" style="height: 400px" class="ui three column middle aligned grid">
    <div style="background-color: rgb(39,58,8); height: 400px;"  class="center aligned column">
      <div style="padding: 30px;" class="ui container">
      <h2>University Transfer</h2>
      <h3 style="margin-top: -10px">Possible Majors</h3>
      <ul>
        <li>Computer Science: General</li>
        <li>Computer Science: Data Science</li>
        <li>Computer Science: Security Science</li>
        <li>Computer Engineering</li>
        <li>Mathematics: Data Science</li>
      </ul>
      </div>
    </div>
    <div class="center aligned column">
    <h2 style="font-size: 36pt; color:#003448;">Career & Beyond</h2>
    <h3 style="color:#003448; margin-top: -10px">Hawaii Jobs</h3> <i style="color: #003448;" class="right arrow huge icon"></i>
    </div>
    <div class="center aligned column">
    <img src="https://static.wixstatic.com/media/37fb4c_2906b893527144599a116212201dc700~mv2.png" class="ui centered image" style="height: 350px">
    </div>
  </div>
<!--</div>-->
</body>
</html>